input {
  stdin {
    type => "stdin-type"
  }

# Apache logs
  file {
    type => "syslog"
    path => [ "/var/log/apache2/*.log" ]
    start_position => "beginning"
  }

# Custom shopware logs
  file {
    type => "shopwarelog"
    path => [ "/shopware/var/logs/*.log" ]
    start_position => "beginning"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => previous
    }
  }

}

filter {
  if [type] == "shopwarelog" {
    grok {
      type => "shopwarelog"
      add_tag => "grepped"
      match => [ "message", "\[%{DATA:date}\]\s?(?<msg>(.|\r|\n)*)" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch_http {
    host => "ES_HOST"
    port => "ES_PORT"
  }

}
